Adobe After Effects v24.1 Windows 64 render log for project “portfolio_page1.aep”

Rendering started on 2024-01-19 at 오후 4:10:29

  2024-01-19 오후 4:10:29: Starting composition “Comp 1”.

  Output To: D:\장찬호\포트폴리오\배경 영상\expoert\Comp 1.mp4    2024-01-19 오후 4:10:41: Finished composition “Comp 1”.


  2024-01-19 오후 4:10:42: Starting composition “Comp 1”.

  Output To: D:\장찬호\포트폴리오\배경 영상\expoert\page_1_2.mp4      Render stopped by user.    2024-01-19 오후 4:10:46: Finished composition “Comp 1”.


  Total Time Elapsed: 16 Seconds
Log closed on 2024-01-19 at 오후 4:10:46
