<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../css/common.css">
  <title>Document</title>
  <style>
    html,
    * {
      position: absolute;
    }

    *:before,
    *:after {
      content: "";
      position: absolute;
    }

    .scene {
      width: 100vw;
      height: 100vh;
    }

    .background {
      width: 100%;
      height: 100%;
      overflow: hidden;
      z-index: 1;
    }

    .mountains {
      width: 100%;
      height: 250px;
      bottom: 65px;
      z-index: 3;
    }

    .mountains .mountain {
      width: 250px;
      height: 250px;
      right: 50px;
      bottom: -40px;
      background-color: #717ae1;
      transform: rotate(45deg);
      border-radius: 3px;
    }

    .mountains .mountain:after {
      width: 100%;
      height: 100%;
      opacity: 0.7;
      background-image: linear-gradient(135deg, #4c4b82 0%, #717ae1 20%, #75e2fa 40%);
    }

    .mountains .mountain:nth-child(2) {
      width: 240px;
      height: 240px;
      right: 220px;
      z-index: 2;
    }

    .mountains .mountain:nth-child(3) {
      width: 260px;
      height: 260px;
      right: 350px;
    }

    .mountains .mountain:nth-child(4) {
      width: 200px;
      height: 200px;
      right: 130px;
      bottom: -70px;
      z-index: 3;
    }

    .mountains .mountain:nth-child(4):after {
      background-image: linear-gradient(135deg, #4c4b82 0%, #717ae1 6%, #75e2fa 20%);
    }

    .sea {
      width: 100%;
      height: 170px;
      bottom: 0;
      left: 0;
      background: #29284c;
      background-image: linear-gradient(to top, #29284c 0%, #4c4b82 30%, #717ae1 60%, #75e2fa 90%);
      z-index: 4;
    }

    .sea .wave {
      height: 3px;
      background-color: #d6d9f6;
      border-radius: 100%;
      opacity: 0.2;
      -webkit-animation: wave 5s linear infinite;
      animation: wave 5s linear infinite;
    }

    .sea .wave:nth-of-type(1) {
      width: 111px;
      bottom: 86px;
      left: 100vw;
      opacity: 0.5;
      -webkit-animation-delay: 2s;
      animation-delay: 2s;
    }

    .sea .wave:nth-of-type(2) {
      width: 133px;
      bottom: 92px;
      left: 98vw;
      opacity: 0.3;
      -webkit-animation-delay: 3s;
      animation-delay: 3s;
    }

    .sea .wave:nth-of-type(3) {
      width: 113px;
      bottom: 141px;
      left: 78vw;
      opacity: 0.4;
      -webkit-animation-delay: 3s;
      animation-delay: 3s;
    }

    .sea .wave:nth-of-type(4) {
      width: 59px;
      bottom: 128px;
      left: 40vw;
      opacity: 0.3;
      -webkit-animation-delay: 3s;
      animation-delay: 3s;
    }

    .sea .wave:nth-of-type(5) {
      width: 99px;
      bottom: 60px;
      left: 5vw;
      opacity: 0.3;
      -webkit-animation-delay: 3s;
      animation-delay: 3s;
    }

    .sea .wave:nth-of-type(6) {
      width: 139px;
      bottom: 135px;
      left: 25vw;
      opacity: 0.2;
      -webkit-animation-delay: 2s;
      animation-delay: 2s;
    }

    .sea .wave:nth-of-type(7) {
      width: 64px;
      bottom: 63px;
      left: 21vw;
      opacity: 0.5;
      -webkit-animation-delay: 1s;
      animation-delay: 1s;
    }

    .sea .wave:nth-of-type(8) {
      width: 126px;
      bottom: 117px;
      left: 17vw;
      opacity: 0.1;
      -webkit-animation-delay: 2s;
      animation-delay: 2s;
    }

    .sea .wave:nth-of-type(9) {
      width: 80px;
      bottom: 52px;
      left: 40vw;
      opacity: 0.3;
      -webkit-animation-delay: 2s;
      animation-delay: 2s;
    }

    .sea .wave:nth-of-type(10) {
      width: 117px;
      bottom: 154px;
      left: 6vw;
      opacity: 0.4;
      -webkit-animation-delay: 3s;
      animation-delay: 3s;
    }

    .sea .wave:nth-of-type(11) {
      width: 127px;
      bottom: 170px;
      left: 40vw;
      opacity: 0.4;
      -webkit-animation-delay: 2s;
      animation-delay: 2s;
    }

    .sea .wave:nth-of-type(12) {
      width: 106px;
      bottom: 118px;
      left: 60vw;
      opacity: 0.4;
      -webkit-animation-delay: 2s;
      animation-delay: 2s;
    }

    .sea .wave:nth-of-type(13) {
      width: 84px;
      bottom: 109px;
      left: 94vw;
      opacity: 0.5;
      -webkit-animation-delay: 3s;
      animation-delay: 3s;
    }

    .sea .wave:nth-of-type(14) {
      width: 103px;
      bottom: 26px;
      left: 7vw;
      opacity: 0.2;
      -webkit-animation-delay: 1s;
      animation-delay: 1s;
    }

    .sea .wave:nth-of-type(15) {
      width: 96px;
      bottom: 145px;
      left: 30vw;
      opacity: 0.4;
      -webkit-animation-delay: 2s;
      animation-delay: 2s;
    }

    .sea .wave:nth-of-type(16) {
      width: 94px;
      bottom: 101px;
      left: 39vw;
      opacity: 0.2;
      -webkit-animation-delay: 1s;
      animation-delay: 1s;
    }

    .sea .wave:nth-of-type(17) {
      width: 100px;
      bottom: 41px;
      left: 27vw;
      opacity: 0.5;
      -webkit-animation-delay: 1s;
      animation-delay: 1s;
    }

    .sea .wave:nth-of-type(18) {
      width: 101px;
      bottom: 114px;
      left: 86vw;
      opacity: 0.1;
      -webkit-animation-delay: 2s;
      animation-delay: 2s;
    }

    .sea .wave:nth-of-type(19) {
      width: 105px;
      bottom: 154px;
      left: 79vw;
      opacity: 0.3;
      -webkit-animation-delay: 2s;
      animation-delay: 2s;
    }

    .sea .wave:nth-of-type(20) {
      width: 103px;
      bottom: 66px;
      left: 65vw;
      opacity: 0.3;
      -webkit-animation-delay: 3s;
      animation-delay: 3s;
    }

    .sea .wave:nth-of-type(21) {
      width: 111px;
      bottom: 63px;
      left: 14vw;
      opacity: 0.1;
      -webkit-animation-delay: 2s;
      animation-delay: 2s;
    }

    .sea .wave:nth-of-type(22) {
      width: 53px;
      bottom: 63px;
      left: 19vw;
      opacity: 0.3;
      -webkit-animation-delay: 1s;
      animation-delay: 1s;
    }

    .sea .wave:nth-of-type(23) {
      width: 87px;
      bottom: 74px;
      left: 24vw;
      opacity: 0.1;
      -webkit-animation-delay: 1s;
      animation-delay: 1s;
    }

    .sea .wave:nth-of-type(24) {
      width: 129px;
      bottom: 12px;
      left: 43vw;
      opacity: 0.5;
      -webkit-animation-delay: 3s;
      animation-delay: 3s;
    }

    .sea .wave:nth-of-type(25) {
      width: 106px;
      bottom: 36px;
      left: 9vw;
      opacity: 0.4;
      -webkit-animation-delay: 3s;
      animation-delay: 3s;
    }

    .sea .wave:nth-of-type(26) {
      width: 72px;
      bottom: 83px;
      left: 62vw;
      opacity: 0.2;
      -webkit-animation-delay: 2s;
      animation-delay: 2s;
    }

    .sea .wave:nth-of-type(27) {
      width: 146px;
      bottom: 122px;
      left: 64vw;
      opacity: 0.1;
      -webkit-animation-delay: 2s;
      animation-delay: 2s;
    }

    .sea .wave:nth-of-type(28) {
      width: 136px;
      bottom: 170px;
      left: 84vw;
      opacity: 0.4;
      -webkit-animation-delay: 3s;
      animation-delay: 3s;
    }

    .sea .wave:nth-of-type(29) {
      width: 98px;
      bottom: 150px;
      left: 47vw;
      opacity: 0.1;
      -webkit-animation-delay: 2s;
      animation-delay: 2s;
    }

    .sea .wave:nth-of-type(30) {
      width: 55px;
      bottom: 107px;
      left: 23vw;
      opacity: 0.5;
      -webkit-animation-delay: 2s;
      animation-delay: 2s;
    }

    .boat {
      width: 90px;
      height: 90px;
      bottom: 90px;
      -webkit-animation: boat 100s linear infinite;
      animation: boat 100s linear infinite;
    }

    .boat:after {
      background-image: linear-gradient(90deg, rgba(214, 217, 246, 0.7) 30%, rgba(255, 255, 255, 0) 100%);
      width: 200px;
      height: 8px;
      top: 105px;
      left: 20px;
      border-radius: 40%;
      z-index: -1;
    }

    .boat:before {
      width: 92px;
      height: 50px;
      left: 25px;
      bottom: -70px;
      background-image: linear-gradient(to bottom, rgba(41, 40, 76, 0.8) 30%, rgba(41, 40, 76, 0) 100%);
      z-index: -1;
      -webkit-animation: boatShadow 100s linear infinite;
      animation: boatShadow 100s linear infinite;
    }

    .boat .base {
      width: 110px;
      height: 25px;
      bottom: -20px;
      -webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 20% 100%);
      clip-path: polygon(0 0, 100% 0, 100% 100%, 20% 100%);
      background-color: #4c4b82;
    }

    .boat .sail:nth-child(1) {
      width: 90px;
      height: 80px;
      left: 5px;
      -webkit-clip-path: polygon(50% 0%, 0% 100%, 50% 100%);
      clip-path: polygon(50% 0%, 0% 100%, 50% 100%);
      background: linear-gradient(#b9befa 0%, #4c4b82 60%);
    }

    .boat .sail:nth-child(2) {
      width: 80px;
      height: 70px;
      left: 15px;
      bottom: 10px;
      transform: scaleX(-1);
      -webkit-clip-path: polygon(50% 0%, 0% 100%, 50% 100%);
      clip-path: polygon(50% 0%, 0% 100%, 50% 100%);
      background: linear-gradient(#b9befa 0%, #4c4b82 60%);
    }

    @-webkit-keyframes twinkle {
      50% {
        opacity: 0.3;
      }
    }

    @keyframes twinkle {
      50% {
        opacity: 0.3;
      }
    }

    @-webkit-keyframes wave {
      50% {
        transform: translateX(-10px);
      }
    }

    @keyframes wave {
      50% {
        transform: translateX(-10px);
        transform: translateY(-10px);
      }
    }

    @-webkit-keyframes lightRotate {
      25% {
        transform: perspective(500px) rotateY(35deg);
      }

      75% {
        transform: perspective(500px) rotateY(-35deg);
      }
    }

    @keyframes lightRotate {
      25% {
        transform: perspective(500px) rotateY(35deg);
      }

      75% {
        transform: perspective(500px) rotateY(-35deg);
      }
    }

    @-webkit-keyframes lightGlow {
      50% {
        opacity: 0;
      }

      75% {
        opacity: 1;
      }
    }

    @keyframes lightGlow {
      50% {
        opacity: 0;
      }

      75% {
        opacity: 1;
      }
    }

    @-webkit-keyframes boat {
      0% {
        transform: translateX(120vw) scale(0.8);
      }

      80%,
      100% {
        transform: translateX(-25vw) scale(0.8);
      }
    }

    @keyframes boat {
      0% {
        transform: translateX(120vw) scale(0.8);
      }

      80%,
      100% {
        transform: translateX(-25vw) scale(0.8);
      }
    }

    @-webkit-keyframes boatShadow {
      0% {
        transform: skewX(35deg) translateX(15px);
      }

      50%,
      100% {
        transform: skewX(-55deg) translateX(-40px);
      }
    }

    @keyframes boatShadow {
      0% {
        transform: skewX(35deg) translateX(15px);
      }

      50%,
      100% {
        transform: skewX(-55deg) translateX(-40px);
      }
    }
  </style>
</head>

<body>
  <div class="scene">
    <div class="background">
      <div class="mountains">
        <div class="mountain"></div>
        <div class="mountain"></div>
        <div class="mountain"></div>
        <div class="mountain"></div>
      </div>
      <div class="sea">
        <div class="wave"></div>
        <div class="wave"></div>
        <div class="wave"></div>
        <div class="wave"></div>
        <div class="wave"></div>
        <div class="wave"></div>
        <div class="wave"></div>
        <div class="wave"></div>
        <div class="wave"></div>
        <div class="wave"></div>
        <div class="wave"></div>
        <div class="wave"></div>
        <div class="wave"></div>
        <div class="wave"></div>
        <div class="wave"></div>
        <div class="wave"></div>
        <div class="wave"></div>
        <div class="wave"></div>
        <div class="wave"></div>
        <div class="wave"></div>
        <div class="wave"></div>
        <div class="wave"></div>
        <div class="wave"></div>
        <div class="wave"></div>
        <div class="wave"></div>
        <div class="wave"></div>
        <div class="wave"></div>
        <div class="wave"></div>
        <div class="wave"></div>
        <div class="wave"></div>
        <div class="boat">
          <div class="sail"></div>
          <div class="sail"></div>
          <div class="base"></div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>